<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- fx:controller="application.controller.game.GameController" -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #36385c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.game.GameController">
   <children>
      <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="57.0" prefHeight="49.0" prefWidth="845.0" text="C'est au tour de Joueur 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="40.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="172.0" layoutY="126.0" prefWidth="658.0" spacing="50.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" styleClass="info" stylesheets="@style.css">
               <children>
                  <Label fx:id="brains" alignment="CENTER" contentDisplay="CENTER" text="0" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/brain.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="info" stylesheets="@style.css">
               <children>
                  <Label fx:id="guns" alignment="CENTER" contentDisplay="CENTER" text="0" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/gun.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" styleClass="info" stylesheets="@style.css">
               <children>
                  <Label fx:id="prints" alignment="CENTER" contentDisplay="CENTER" text="0" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/img/footprint.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Button contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="375.0" layoutY="505.0" mnemonicParsing="false" onMouseClicked="#roll" prefHeight="0.0" prefWidth="253.0" stylesheets="@style.css" text="Lancer les dés" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/img/dice.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="RIGHT" graphicTextGap="10.0" layoutX="375.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#nextPlayer" prefHeight="0.0" prefWidth="253.0" stylesheets="@style.css" text="Joueur suivant" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
