<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- fx:controller="application.controller.settings.PlayController" -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #36385c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.settings.PlayController">
   <children>
      <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" layoutX="280.0" layoutY="183.0" prefHeight="49.0" prefWidth="455.0" text="Vous êtes prêt à démarrer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="40.0" />
         </font>
      </Label>
      <Button layoutX="374.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="0.0" prefWidth="253.0" stylesheets="@style.css" text="Jouer" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Button>
      <Label fx:id="playerCount" alignment="CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="256.0" text="2 Joueurs" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="difficulty" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="303.0" text="Difficulté : Facile" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Button layoutX="374.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="0.0" prefWidth="253.0" stylesheets="@style.css" text="Retour" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
