<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- fx:controller="application.controller.settings.PlayerNameController" -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #36385c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.settings.PlayerNameController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="50.0">
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <children>
            <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" text="Entrez le nom de Joueur 1 :" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="40.0" />
               </font>
            </Label>
            <StackPane prefHeight="130.0">
               <children>
                  <TextField fx:id="field" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="260.0" promptText="Zombie" style="-fx-text-fill: white;" styleClass="info" stylesheets="@style.css">
                     <font>
                        <Font name="Agency FB Bold" size="25.0" />
                     </font>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
            <Button mnemonicParsing="false" onMouseClicked="#next" prefHeight="0.0" prefWidth="253.0" stylesheets="@style.css" text="Suivant" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
