<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- fx:controller="application.controller.PlayerCountController" -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #36385c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PlayerCountController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="279.0" text="Combien de joueurs êtes-vous ?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="playerCount" alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="359.0" prefHeight="49.0" prefWidth="89.0" text="2" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="545.0" layoutY="378.0" onMouseClicked="#increment" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/plus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="432.0" layoutY="378.0" onMouseClicked="#decrement" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/img/minus.png" />
         </image>
      </ImageView>
   </children>
</Pane>
